<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-wF-qf6">
                                <rect key="frame" x="16" y="28" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dif-KO-PEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-Ow-FQX">
                                <rect key="frame" x="16" y="186" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4hb-ql-5Ge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-iH-mXC">
                                <rect key="frame" x="162.5" y="244" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="omM-zP-I5b"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggs-7e-82h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-9l-2nk">
                                <rect key="frame" x="24" y="302" width="327" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="5Ou-8D-1Oe">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ou-8D-1Oe" id="GeO-4s-CXO">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoi-iH-mXC" firstAttribute="top" secondItem="mI2-Ow-FQX" secondAttribute="bottom" constant="8" id="7ZN-th-Oa3"/>
                            <constraint firstItem="eoi-iH-mXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvf-jc-XEe"/>
                            <constraint firstItem="mI2-Ow-FQX" firstAttribute="top" secondItem="CGC-wF-qf6" secondAttribute="bottom" constant="8" id="FVU-Ne-zmp"/>
                            <constraint firstItem="bg3-9l-2nk" firstAttribute="top" secondItem="eoi-iH-mXC" secondAttribute="bottom" constant="8" id="MJ0-sf-rA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mI2-Ow-FQX" secondAttribute="trailing" id="Me2-Dq-LG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bg3-9l-2nk" secondAttribute="trailing" constant="8" id="PqJ-PQ-BSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bg3-9l-2nk" secondAttribute="bottom" constant="8" id="WCI-8L-9GQ"/>
                            <constraint firstItem="mI2-Ow-FQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c2b-yu-xkm"/>
                            <constraint firstItem="bg3-9l-2nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cyv-Wl-kns"/>
                            <constraint firstItem="CGC-wF-qf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g36-U9-aY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGC-wF-qf6" secondAttribute="trailing" id="nqU-YK-5ho"/>
                            <constraint firstItem="CGC-wF-qf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uWw-VR-wiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="mI2-Ow-FQX" id="aqE-dy-zab"/>
                        <outlet property="responseLabel" destination="CGC-wF-qf6" id="kiD-bn-1w0"/>
                        <outlet property="tableView" destination="bg3-9l-2nk" id="pef-aT-wFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
